{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirmaContext": "Server=(localdb)\\MSSQLLocalDB;Database=FirmaBaza;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "SmtpUser": "a1cc00001@smtp-brevo.com",
    "SmtpPass": "caR8qw6ZCHVU93G2",
    "NadawcaEmail": "mankfast@gmail.com",
    "NadawcaNazwa": "Sklep Herbaciany"
  }
}
